AST Generated Successfully
FileAST(ext=[FuncDef(decl=Decl(name='main',
                               quals=[
                                     ],
                               align=[
                                     ],
                               storage=[
                                       ],
                               funcspec=[
                                        ],
                               type=FuncDecl(args=None,
                                             type=TypeDecl(declname='main',
                                                           quals=[
                                                                 ],
                                                           align=None,
                                                           type=IdentifierType(names=['int'
                                                                                     ]
                                                                               )
                                                           )
                                             ),
                               init=None,
                               bitsize=None
                               ),
                     param_decls=None,
                     body=Compound(block_items=[Decl(name='a',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='a',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                If(cond=BinaryOp(op='>',
                                                                 left=ID(name='a'
                                                                         ),
                                                                 right=Constant(type='int',
                                                                                value='5'
                                                                                )
                                                                 ),
                                                   iftrue=Compound(block_items=[Return(expr=Constant(type='int',
                                                                                                     value='0'
                                                                                                     )
                                                                                       )
                                                                               ]
                                                                   ),
                                                   iffalse=None
                                                   )
                                               ]
                                   )
                     )
            ]
        )